spring.datasource.url=jdbc:postgresql://localhost/aircraft
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret=aircraft
jwt.expiration=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aircraft.enterpize.nsu@gmail.com
spring.mail.password=1qw23er4!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true